{
  "name": "project-zurich",
  "version": "1.0.0",
  "description": "Project ZURICH - Investment Platform",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build required'",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["investment", "real-estate", "analytics", "alter5"],
  "author": "Alter5 Investment Team",
  "license": "Private"
}