{
  "version": 2,
  "name": "Project_ZUrich",
  "builds": [
    {
      "src": "./**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html",
      "headers": { "Cache-Control": "no-store" }
    },
    {
      "src": "/project-zurich-equity.html",
      "status": 308,
      "headers": { "Location": "/senior_financing_es.html" }
    },
    {
      "src": "/(.*)\\.html",
      "headers": { "Cache-Control": "no-store" },
      "continue": true
    },
    {
      "src": "/(.+)",
      "dest": "/$1"
    }
  ]
}